# Tarea

./: .gitignore  corredor.bat  docker-compose.yml
app-authors/: build.gradle
app-authors/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app-authors/src/main/java/com/distribuida/db/: Author.java
app-authors/src/main/java/com/distribuida/rest/: AuthorRest.java
app-authors/src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
app-authors/src/main/resources/: application.properties
app-authors/src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql
app-books/: Dockerfile  docker-compose.yml
app-books/src/main/java/com/distribuida/config/: DbConfig.java
app-books/src/main/java/com/distribuida/db/: Books.java
app-books/src/main/java/com/distribuida/repository/: BookRepository.java  BookRepositoryImpl.java
app-books/src/main/java/com/distribuida/rest/: BookRest.java
app-books/src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
app-books/src/main/resources/: application.yml
app-books/src/main/resources/db/migration/: V1_base_line.sql  V2__insertar_datos.sql
